Accuracy after training for 200 epochs:  learning_rate: 0.1 reg_strengths 0 -- 0.051
Accuracy after training for 200 epochs:  learning_rate: 0.1 reg_strengths 0.0001 -- 0.053
Accuracy after training for 200 epochs:  learning_rate: 0.1 reg_strengths 1e-05 -- 0.048
Accuracy after training for 200 epochs:  learning_rate: 0.1 reg_strengths 1e-06 -- 0.052
Accuracy after training for 200 epochs:  learning_rate: 0.01 reg_strengths 0 -- 0.05
Accuracy after training for 300 epochs:  learning_rate: 0.1 reg_strengths 0 -- 0.059
Accuracy after training for 300 epochs:  learning_rate: 0.01 reg_strengths 0 -- 0.054
Accuracy after training for 300 epochs:  learning_rate: 0.001 reg_strengths 0 -- 0.049
Accuracy after training for 500 epochs:  learning_rate: 0.1 reg_strengths 0, batch_size 300-- 0.057
Accuracy after training for 500 epochs:  learning_rate: 0.1 reg_strengths 0, batch_size 100 -- 0.067
